   
NET LIST REPORT -- HARMONICS ANALYSER.pcb -- Tue Nov 25 15:32:35 2014
   
   
*SIG +3.3V
L13.2                   J93.5                   C98.1                   C97.1
U17.31                  J22.20                  R92.1                   R93.1
C74.1                   D5.2                    D2.2                    D4.2
D3.2                    D6.2                    C46.1                   U1.26
C42.1                   C43.1                   C45.1                   C44.1
LCD1.28                 J17.3                   J25.1                   D1.1
J1.20                   C85.1                   R85.1                   J14.10
LCD1.14                 R15.1                   C47.1                   C48.1
C49.1                   C50.1                   C51.1                   U17.10
J94.4                   U23.8                   C89.1                   U12.2
C96.2                   U1.5                    C78.1                   R89.2
C77.1                   J83.1                   J81.1                   C73.1
R13.1                   U13.8                   R25.2                   U19.8
J95.2                   R23.1                   C79.1                   L13.1
U17.62                  C99.1                   C52.1                   C101.1
C102.1                  U17.61                  R12.1                   R14.2
   
*SIG /RD
U17.6                   J22.6
   
*SIG /WR
U17.4                   J22.5
   
*SIG 5V
J13.1                   U12.1                   C92.1                   C95.2
   
*SIG A0
U17.3                   J22.4
   
*SIG AVDD
R89.1                   U1.24                   C76.1                   J82.1
C75.1
   
*SIG CF1
U17.71                  D10.1                   U1.33
   
*SIG CF2
U17.70                  D7.1                    U1.34
   
*SIG CF3
U17.69                  D11.1                   U1.35
   
*SIG CLKIN
U1.27                   C30.2                   Y1.1
   
*SIG CLKOUT
U1.28                   Y1.2                    C29.2
   
*SIG CS1
J22.2                   U17.1
   
*SIG D0
U17.9                   J22.7
   
*SIG D1
J22.8                   U17.12
   
*SIG D2
U17.13                  J22.9
   
*SIG D3
U17.14                  J22.10
   
*SIG D4
U17.15                  J22.11
   
*SIG D5
J22.12                  U17.16
   
*SIG D6
U17.17                  J22.13
   
*SIG D7
U17.18                  J22.14
   
*SIG DIR
U19.3                   U19.2                   U17.67                  U17.64
J95.1
   
*SIG GND
L17.1                   L17.2                   R90.1                   U1.6
R78.1                   C110.2                  R113.1                  C109.2
C108.2                  R107.1                  C107.2                  C94.2
C93.2                   C87.2                   C66.2                   C64.2
C58.2                   R58.2                   C71.2                   C72.1
C70.1                   C69.2                   LCD1.15                 C95.1
C96.1                   J1.1                    R16.2                   LCD1.29
C15.2                   C14.2                   R27.1                   C89.2
U23.5                   J22.1                   U19.5                   C77.2
SW1.2                   SW1.1                   C68.2                   C29.1
C30.1                   TP1.1                   TP6.1                   TP10.1
TP9.1                   TP7.1                   TP3.1                   TP8.1
TP5.1                   TP4.1                   TP2.1                   C78.2
C75.2                   C76.2                   C73.2                   C74.2
C83.2                   C81.2                   C67.1                   R70.2
R71.1                   C65.1                   C61.1                   C60.2
R59.1                   C59.1                   C56.1                   C53.2
C55.2                   R51.2                   R52.1                   C54.1
R79.2                   R80.1                   U1.25
   
*SIG GND_EARTH
U20.25                  U20.26                  C88.2                   R88.2
C86.2                   C90.2                   U21.5                   J91.1
U20.21                  U20.18                  U20.7
   
*SIG GND_POWER
R50.2                   R97.2                   R96.2                   R95.2
C51.2                   C50.2                   C49.2                   C48.2
C47.2                   C46.2                   C45.2                   C44.2
C43.2                   C42.2
   
*SIG GND_PWR
C98.2                   C97.2                   J92.1                   C100.2
C99.2                   U17.59                  U12.3                   TS2.2
TS3.2                   TS4.2                   TS1.2                   TS5.2
J94.1                   J13.2                   J13.3                   C101.2
C102.2                  J17.1                   U13.4                   C52.2
C79.2                   BT3.2                   C92.2                   U17.95
J14.1                   U17.27                  C80.2                   C91.2
J95.6                   U17.11                  TS.2                    C106.2
   
*SIG IAN
U1.8                    J42.1                   C58.1                   R63.2
   
*SIG IAN_IN
J44.2                   L4.1
   
*SIG IAP
U1.7                    C59.2                   J43.1                   R62.2
   
*SIG IAP_IN
J44.1                   L5.1
   
*SIG IBN
U1.12                   C64.1                   J61.1                   R75.2
   
*SIG IBN_IN
L8.1                    J63.2
   
*SIG IBP
U1.9                    C65.2                   J62.1                   R74.2
   
*SIG IBP_IN
L9.1                    J63.1
   
*SIG ICN_IN
L11.1                   J77.2
   
*SIG ICP_IN
J77.1                   L12.1
   
*SIG INN
U1.16                   J33.1                   C53.1                   R56.2
   
*SIG INN_IN
L1.1                    J26.2
   
*SIG INP
C54.2                   U1.15                   R55.2                   J34.1
   
*SIG INP_IN
L2.1                    J26.1
   
*SIG LED1
U17.7                   J22.19
   
*SIG LED2
U17.8                   J22.18
   
*SIG LED3
U17.19                  J22.17
   
*SIG LED4
U17.20                  J22.16
   
*SIG LED5
U17.23                  J22.15
   
*SIG MISO
U17.80                  U1.37
   
*SIG MOSI
U17.79                  U1.38
   
*SIG N273040
C72.2                   R82.2                   R83.1
   
*SIG N273068
L12.2                   R80.2                   R82.1
   
*SIG N273190
R83.2                   C70.2                   U1.13                   J76.1
   
*SIG N273198
R81.1                   L11.2                   R79.1
   
*SIG N273222
U1.14                   R84.2                   J75.1                   C69.1
   
*SIG N273270
C71.1                   R84.1                   R81.2
   
*SIG N279093
C56.2                   R54.2                   R55.1
   
*SIG N279109
R52.2                   L2.2                    R54.1
   
*SIG N279255
R53.1                   L1.2                    R51.1
   
*SIG N279303
C55.1                   R56.1                   R53.2
   
*SIG N287258
L5.2                    R59.2                   R61.1
   
*SIG N287404
R60.1                   L4.2                    R58.1
   
*SIG N287794
R60.2                   R63.1                   C60.1
   
*SIG N294390
C67.2                   R73.2                   R74.1
   
*SIG N294426
L9.2                    R71.2                   R73.1
   
*SIG N294638
R72.1                   R70.1                   L8.2
   
*SIG N744340
R61.2                   R62.1                   C61.2
   
*SIG N1972534
U13.2                   U17.91
   
*SIG N1972768
R12.2                   U13.7
   
*SIG N1972846
U17.24                  BT3.1
   
*SIG N1972862
J14.3                   U17.93
   
*SIG N1972904
J14.2                   U17.94
   
*SIG N1972968
Y2.1                    C80.1                   U17.26
   
*SIG N1972976
Y2.2                    U17.25                  C91.1
   
*SIG N1972980
C104.1                  U17.38
   
*SIG N1973010
C100.1                  U17.60
   
*SIG N1973076
J93.4                   U17.28
   
*SIG N1973080
J93.3                   U17.29
   
*SIG N1973084
J93.2                   U17.30
   
*SIG N1973142
J85.2                   U17.33
   
*SIG N1973174
J85.3                   U17.34
   
*SIG N1973178
J85.4                   U17.35
   
*SIG N1973182
J85.5                   U17.36
   
*SIG N1973302
U17.39                  J90.5
   
*SIG N1973516
U17.40                  J90.4
   
*SIG N1973756
U17.42                  J90.3
   
*SIG N1973796
J94.3                   U17.55
   
*SIG N1974048
J92.3                   U19.6                   R25.1                   R26.1
   
*SIG N1974056
J92.2                   R26.2                   U19.7                   R27.2
   
*SIG N1974076
U17.43                  J90.2
   
*SIG N1974594
J94.2                   U17.54
   
*SIG N1974816
J91.2                   U20.15
   
*SIG N1974820
R88.1                   U20.19                  U20.20                  C88.1
J91.4
   
*SIG N1974874
R87.2                   U20.23
   
*SIG N1974948
R86.2                   U20.22
   
*SIG N1975258
J91.3                   U20.16
   
*SIG N1975464
J14.9                   U17.83
   
*SIG N1975484
U21.6                   U20.5
   
*SIG N1975526
R92.2                   U21.2
   
*SIG N1975792
U23.2                   R91.2
   
*SIG N1975822
U23.3                   U20.1
   
*SIG N1975934
U23.6                   U17.22
   
*SIG N1976058
J14.4                   TS4.1                   U17.88
   
*SIG N1976070
J14.7                   U17.85
   
*SIG N1976362
J14.5                   U17.87                  TS5.1
   
*SIG N1976684
J14.8                   U17.84
   
*SIG N1976754
U17.21                  U21.3
   
*SIG N1976886
U23.7                   R93.2
   
*SIG N1976900
U17.89                  U13.1
   
*SIG N1976940
C105.1                  U17.41
   
*SIG N1976958
U17.90                  U13.6
   
*SIG N1977152
J14.6                   U17.86
   
*SIG N1977190
U17.92                  U13.5
   
*SIG N1977194
R94.2                   U21.7
   
*SIG N1977292
U13.3                   R13.2
   
*SIG N1982639
J1.18                   R5.1
   
*SIG N1982643
R6.1                    J1.17
   
*SIG N1982647
D3.1                    R5.2
   
*SIG N1982655
R8.1                    J1.15
   
*SIG N1982753
D2.1                    R4.2
   
*SIG N1982757
D6.1                    R8.2
   
*SIG N1982761
D5.1                    R7.2
   
*SIG N1982765
D4.1                    R6.2
   
*SIG N1982769
R7.1                    J1.16
   
*SIG N1982805
R4.1                    J1.19
   
*SIG N1982985
C16.2                   LCD1.18
   
*SIG N1982993
C15.1                   LCD1.17
   
*SIG N1982997
C14.1                   LCD1.16
   
*SIG N1983001
LCD1.20                 C17.2
   
*SIG N1983009
C16.1                   LCD1.19
   
*SIG N1983017
C17.1                   LCD1.21
   
*SIG N1983147
C18.1                   LCD1.22
   
*SIG N1983151
C18.2                   C19.2                   C20.2                   C21.2
C22.2
   
*SIG N1983167
C20.1                   LCD1.24
   
*SIG N1983179
C19.1                   LCD1.23
   
*SIG N1983183
C21.1                   LCD1.25
   
*SIG N1983207
R14.1                   LCD1.30
   
*SIG N1983211
C22.1                   LCD1.26
   
*SIG N1983241
LCD1.27                 J2.2
   
*SIG N1983309
R16.1                   J2.3
   
*SIG N1983367
LCD1.1                  J1.2
   
*SIG N1983371
J1.3                    LCD1.2
   
*SIG N1983387
LCD1.4                  J1.5
   
*SIG N1983391
J1.4                    LCD1.3
   
*SIG N1983419
LCD1.6                  J1.7
   
*SIG N1983423
J1.6                    LCD1.5
   
*SIG N1983451
LCD1.8                  J1.9
   
*SIG N1983455
J1.8                    LCD1.7
   
*SIG N1983483
LCD1.10                 J1.11
   
*SIG N1983487
J1.10                   LCD1.9
   
*SIG N1983515
J1.12                   LCD1.11
   
*SIG N1983531
LCD1.12                 J1.13
   
*SIG N1983547
J1.14                   LCD1.13
   
*SIG N2275511
R72.2                   C66.1                   R75.1
   
*SIG N2580186
R95.1                   D7.2
   
*SIG N2586115
R96.1                   D10.2
   
*SIG N2613784
R76.1                   R98.2
   
*SIG N2618478
R98.1                   R77.2
   
*SIG N2635561
R100.2                  L10.2                   R78.2
   
*SIG N2636856
R99.1                   R76.2
   
*SIG N2691516
L14.1                   R104.1
   
*SIG N2691596
R103.1                  R101.2
   
*SIG N2691644
R104.2                  R105.2
   
*SIG N2691672
R105.1                  R106.2
   
*SIG N2691700
R106.1                  R103.2
   
*SIG N2721847
R108.1                  R102.2
   
*SIG N2721891
R109.2                  L15.2                   R107.2
   
*SIG N2721927
R110.1                  R111.2
   
*SIG N2721955
R111.1                  R108.2
   
*SIG N2759148
L16.2                   R113.2                  R115.2
   
*SIG N2759210
R114.1                  R112.2
   
*SIG N2759258
L16.1                   R116.2
   
*SIG N2759290
R116.1                  R117.2
   
*SIG N2759318
R117.1                  R114.2
   
*SIG N3004104
R97.1                   D11.2
   
*SIG N3274451
L10.1                   R99.2
   
*SIG N3328925
L15.1                   R110.2
   
*SIG N3437331
R50.1                   D1.2
   
*SIG N19748480
R86.1                   D9.1
   
*SIG N19749300
R87.1                   D8.1
   
*SIG N19764583
U23.4                   U21.4
   
*SIG N19829790
R15.2                   J2.1
   
*SIG N197275034
U17.37                  C103.2
   
*SIG NC
U1.40                   U1.31                   U1.30                   U1.21
U1.20                   U1.11                   U1.10                   U1.1
   
*SIG NMI_B
U17.5                   J17.2
   
*SIG PM0
U17.74                  U1.2                    J78.1
   
*SIG PM1
U17.75                  U1.3                    J79.1
   
*SIG REF
U1.17                   J98.1                   C83.1                   C81.1
   
*SIG RES
U17.2                   J22.3
   
*SIG RESETB
U1.4                    C85.2                   R85.2                   SW1.3
SW1.4
   
*SIG RESET_B
U17.56                  TS.1                    R23.2                   C106.1
J95.4
   
*SIG SCK
U17.78                  U1.36
   
*SIG SS_B
U17.77                  U1.39
   
*SIG SWD_CLK
U19.4                   J95.3                   U17.66
   
*SIG SWD_IO
U17.65                  U19.1                   J95.5
   
*SIG VAP
R109.1                  C108.1                  C107.1                  U1.23
J49.1
   
*SIG VAP_IN
R102.1                  J99.3
   
*SIG VBP
R115.1                  C110.1                  C109.1                  U1.22
J54.1
   
*SIG VBP_IN
R112.1                  J99.2
   
*SIG VCP
C87.1                   J68.1                   U1.19                   C68.1
R100.1
   
*SIG VCP_IN
R77.1                   J99.1
   
*SIG VDDA
U17.32                  J90.1                   J90.9                   J85.9
J85.1                   J93.1
   
*SIG VDD_FT232
U20.17                  R91.1                   R94.1                   C90.1
U21.8                   C86.1                   U20.4                   D9.2
D8.2
   
*SIG VN
L14.2                   R90.2                   C94.1                   C93.1
J37.1                   U1.18
   
*SIG VN_IN
R101.1                  J99.4
   
*SIG VREF
J85.8                   C105.2                  J90.8
   
*SIG VREFH
J85.6                   C103.1                  J90.6
   
*SIG VREFL
J85.7                   C104.2                  J90.7
   
*SIG ~IRQ0
U17.72                  J96.1                   U1.32
   
*SIG ~IRQ1
U17.73                  J89.1                   U1.29
