(ExpressProject "sam-mainboard"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\sam-mainboard.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "E:\SAM-MAINBOARD.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB Footprint")
    (BOM_Include_File "E:\SAM-MAINBOARD.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (BOM_View_Output "TRUE"))
  (Folder "Outputs"
    (File ".\sam-mainboard.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND
      (LibraryName "E:\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "F:\fibre optics-complete project\schematic\main board\sam-mainboard.dsn")
      (Path "Design Resources"
         "F:\fibre optics-complete project\schematic\main board\sam-mainboard.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "F:\fibre optics-complete project\schematic\main board\sam-mainboard.dsn"
         "SCHEMATIC1" "main board-chk"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 640 604 -8 -30 0 200 0 385"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 150 1230 150 615")
        (Scroll "0 511")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "F:\FIBRE OPTICS-COMPLETE PROJECT\SCHEMATIC\MAIN BOARD\SAM-MAINBOARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "main board-chk"))))
