  Revised: Tuesday, July 29, 2014
          Revision: 







Bill Of Materials           July 29,2014      14:42:36	Page1

Item	Quantity	Reference	Part	PCB Footprint
______________________________________________

1	2	BT3,BT1	BATTERY	CR2450
2	1	BT2	BATTERY CON	MINI_MOLEX-2PIN
3	6	C48,C61,C63,C71,C84,C86	2.2uF	0805
4	2	C49,C88	10uF	0805
5	16	C50,C56,C68,C69,C72,C73,	0.1uF	0603
		C74,C75,C76,C77,C78,C79,
		C80,C81,C82,C85
6	4	C51,C62,C64,C70	100nF	0603
7	1	C52	0.1uF/16V	0603
8	2	C53,C60	22uF/16V	0805
9	4	C54,C57,C66,C67	22pF	0603
10	1	C55	2.2uF/16V	0603
11	2	C59,C58	0.1uF/16V	0805
12	1	C65	0.01uF	0603
13	2	C87,C83	1uF	0805
14	1	C89	22uF	0805
15	2	D5,D6	VLMG1300-GS08	0805
16	1	D7	BAT54C/SOT	SOT-23
17	1	D8	RX LED	0805
18	1	D9	TX LED	0805
19	1	J13	5V DC JACK	PDCJ01-01
20	1	J13	24V DC JACK	PDCJ01-01
21	1	J14	Keypad conn	10 PIN BOX_HEADER
22	2	J15,J17	SIL_HEADER	
23	1	J16	Power conn	
24	2	J18,J19	GPRS_ESS	SIL_HEADER
25	2	J21,J20	GPRS_STAT	SIL_HEADER
26	1	J22	LCD conn	BOX_CONNECTOR
27	2	J23,J24	GPRS_EXT	SIL_HEADER
28	1	J25	DUBUGGER_CONN.	DUAL INLINE 6PIN
29	2	J25,J26	GPS_CONNECTOR(A)	SIL Header
30	1	J27	54ACT8990/LCC	PHOENIX(5MM)
31	1	J29	Touch Keypad conn.	
32	1	J30	Tamper header	SIl header
33	2	J32,J31	GPS_CONNECTOR(B)	SIL Header
34	1	J33	Sigma Delta 0,1	SIL header
35	1	J34	Sigma Delta 2,3	SIL Header
36	1	J35	SENSOR CONNECTOR	box connector
37	1	J36	Data Communication Conn,	Type-A USB-female conn
38	1	L4	1KE/100 MHz	0603
39	14	R12,R13,R20,R23,R28,R29,	10K	0603
		R30,R31,R32,R33,R34,R35,
		R53,R64
40	7	R14,R15,R52,R55,R57,R61,	4.7K	0603
		R62
41	5	R16,R17,R19,R54,R56	1K	0603
42	1	R18	18K	0603
43	1	R21	1.18K	0603
44	1	R22	2.2K	0603
45	2	R25,R27	680E	0603
46	1	R26	120E	0603
47	8	R36,R37,R38,R39,R40,R41,	82K	0603
		R42,R43
48	16	R44,R45,R46,R47,R48,R49,	9.1K	0603
		R50,R51,R58,R59,R60,R63,
		R65,R66,R67,R68
49	1	TACTILE SWITCH	SW PUSHBUTTON	
50	1	U12	1117 SOT223	SOT223
51	1	U13	W25Q64FV	SOIC-8
52	1	U14	24C08(E2PROM)	SOIC-8
53	1	U15	TPS70918DBV	SOT-23-5
54	1	U16	BQ24074RGTT	RGT PACKAGE
55	1	U17	Photon	100 LQFP
56	1	U18	PCF8563T	SO-8
57	1	U19	MAX-485	S08
58	1	U20	FT232RL(DEBUG)	SSOP28
59	2	U21,U23	ACNW261L	DIP 8
60	1	U22	ULN2803	SOP 18
61	1	U24	TPS70918DBV	DBV Package
62	1	Y1	32.768KHz	CYLINDRICAL_WATCH_CRYSTAL
63	1	Y2	32.768KHz	CRYSTAL
